# Set emacs key bindings in line editor
bindkey -e

stty intr ^c

namedir () { $1=$PWD ;  : ~$1 }

DIRSTACKSIZE=10
setopt autopushd pushd_ignore_dups pushdsilent pushdtohome
setopt appendhistory
setopt auto_name_dirs
setopt autocd
setopt histignoredups
setopt magic_equal_subst
setopt extended_glob
setopt correct

setopt listtypes
setopt autolist
setopt automenu
setopt GLOB_SUBST;

alias dh='dirs -v'

ftphosts=();
telnethosts=(localhost)
pinghosts=(localhost google.com)

compctl -k cvscommands + -f cvs
compctl -j -P "%" kill disown bg fg
compctl -S "=" -E + -f export
compctl -u finger mail talk 
compctl -c which whence whereis man
compctl -k ftphosts ftp
compctl -k ftphosts ncftp
compctl -k telnethosts telnet
compctl -k pinghosts ping
compctl -S "." -q -K findpackage java
compctl -S "." -q -K findpackage javap
compctl -S "." -q -K findpackage jdb
compctl -K nswhois whois

# Complete java invocations by converting a.b.c to a/b/c, 
# looking for completions in CLASSPATH, and then converting 
# the resulting filename back to a Java package and/or class
# name.
function findpackage() {
  # Don't complain if there's no match.
  setopt null_glob;

  # clear reply
  set -A reply;

  # convert dots to slashes to convert 
  # a package/class to a path
  set -A tmp ${(s:.:)=1};
  mydir=${(j:/:)=tmp};

  for i in ${(s&:&)=CLASSPATH} 
  do      
    if test -d $i
    then
      for j in $i/$mydir*
      do
        j=${j%.class};
	set -A tmp ${(s:/:)=${j#$i}};
	reply=($reply ${(j:.:)tmp});
      done
    fi
  done
  return;
}

append_path() {
	found="";
	for i in $path
	do
		if [ "$i" = "$1" ]
		then
			found=1;
		fi
	done
	if [ ! "$found" ]
	then
		if [ -d "$1" ]
		then 
			path=($path $1);
		fi
	fi
}

#
# umask 
#
umask 002

#
# aliases
#
alias zsh='exec zsh'

#
# prompt
#

autoload -U colors && colors
export PROMPT="%{$fg[green]%}%h:%(#.%{$fg[red]%}.%{$fg[green]%})%n:%{$fg[blue]%}%m%{$fg[green]%}:%(0?.$fg[green].$fg[red])%?%b:%{$fg[yellow]%}%~%{$fg[green]%}%(!.%{$fg[red]%}#.>) %{$reset_color%}"

#
# editor
#
export EDITOR=vi

export HISTFILE=$HOME/.zsh_history
export HISTSIZE=1000

limit coredumpsize 0

#
# Silliness
#

function table() {
    case "$1" in
        flip)
            echo "（╯°□°）╯︵ ┻━┻ "
            ;;
        set)
            echo "┬─┬﻿ ノ( ゜-゜ノ)"
            ;;
        man)
            echo "(╯°Д°）╯︵ /(.□ . \)"
            ;;
        bear)
            echo "ʕノ•ᴥ•ʔノ ︵ ┻━┻"
            ;;
        jedi)
            echo "(._.) ~ ︵ ┻━┻"
            ;;
        pudgy)
            echo "(ノ ゜Д゜)ノ ︵ ┻━┻"
            ;;
        battle)
            echo "(╯°□°)╯︵ ┻━┻ ︵ ╯(°□° ╯)"
            ;;
        rage)
            echo "‎(ﾉಥ益ಥ）ﾉ﻿ ┻━┻"
            ;;
        herc)
            echo "(/ .□.)\ ︵╰(゜Д゜)╯︵ /(.□. \)"
            ;;
        *)
            echo "Unknown table"
            ;;
    esac
}

# OS-Specific functionality.
case `uname` in
    Darwin)
        if [ -f "$HOME/.java_setup" ]
        then
            . $HOME/.java_setup
        fi
        ;;
    Linux)
        ;;
esac

hostname=`hostname`;

if [ -f "$HOME/.local.zshrc" ]
then
    . $HOME/.local.zshrc
fi

if [ -f "$HOME/.local.${hostname}" ]
then
    . $HOME/.local.${hostname}
fi
