# Make C-a the prefix -- C-b requires mad typing skilz
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Bind the commands C-b | and C-b _ to split window; 
# it makes more sense than the default % and " bindings.  
bind-key | split-window -h
bind-key _ split-window

# status bar config
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 100
set -g status-right "#{battery_icon} #{battery_percentage} #{cpu_icon} #{cpu_percentage} %a %H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off

# listen to alerts from all windows
set -g bell-action any

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins "tmux-plugins/tpm tmux-plugins/tmux-battery tmux-plugins/tmux-cpu"
    # Other examples:
    # github_username/plugin_name    \
    # git@github.com/user/plugin     \
    # git@bitbucket.com/user/plugin  \

    # Initializes TMUX plugin manager.
    # Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
