# Make C-a the prefix -- C-b requires mad typing skilz
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Bind the commands C-b | and C-b _ to split window; 
# it makes more sense than the default % and " bindings.  
bind-key | split-window -h
bind-key _ split-window
